* {
    box-sizing: border-box;
}

body{
margin: 0;
padding: 0;

}

.top-container {
    width: 100%;
    margin: 0 auto;
    height: 7rem;
    background-image: linear-gradient(to bottom right,#d1c1b2, #69747A, #CCD1D3);
    font-family: 'Permanent Marker', cursive;
}

.top-content {
  
    display: flex;
    justify-content: space-evenly;
    
}

.top-content .headings{
    font-size: 2.5em;
    font-weight: bold;
    color:  black;
    margin-top: 20px;
    color: #F39C12;
    text-shadow: 3px 5px black;
}

.top-content a{
    text-decoration: none;
}


.full-page{
   background-color: black;
   color: white;
      
}

background-image: url(images/grey.jpeg);
background-size: cover;



.center { 
   text-align: center;
   width:50%;
   margin: 0 auto;
   font-family: 'Architects Daughter', cursive;
   
}

h1 {
    text-align: center;
    font-size: 3em;
    
    font-family: 'Architects Daughter', cursive;
    color: #F39C12;
    text-shadow: 2px 2px rgb(197, 22, 10);
}

.center p {
    font-size: 1.19em;
}

.seperator {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 85px;
    margin-top: 3em;
    margin-bottom: 3em;

}

.joinery-heading {
    text-align: center;
   width:50%;
   margin: 0 auto;
   font-family: 'Architects Daughter', cursive;
}

.joinery-heading p{
    font-size: 1.19em;

}

.gallery {
    text-align: center;
}

.gallery img {
    transition: 1s;
    padding: 50px;
}

.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1)
}




.footer {
    
    height: 7rem;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: black;
    text-align: center;
    background-image: linear-gradient(to right, #C56F18, #E6892B, #C56F18);

}

.footer h2 {
    margin-top: .4em;
}

.footer img {
    height: 85px;
    position: absolute;
    left: 10px; 
    
}



.back-top {
    position: fixed;
    right: 0;
    bottom: 0;
    text-decoration: none;
    color: black;
    font-size: 2.5em;
    background-color: #C56F18
}
